#define _CRT_SECURE_NO_WARNINGS 1
//#include <math.h>
//int main()
//{
//	double a = 0.0;
//	scanf("%lf", &a);
//	double r = sqrt(a);
//	printf("%lf", r);
//	return 0;
//}



////定义加法函数，函数返回类型是int，参数有两个，类型均是int
//int Add(int a,int b)
//{
//	int z = 0;
//	z = a + b;
//	return z ;//返回a+b的值
//}
//#include <stdio.h>
//int main()
//{
//	//让两个数相加
//	//输入两个
//	int a = 0, b = 0;
//	scanf("%d %d", &a, &b);
//	//调用加法函数，返回两个数相加的值
//	Add(a, b);//表示加法的函数，需要把两个要加的数传给函数
//	//函数有返回值，放到一个变量中（不放也行）
//	int r = Add(a, b);
//	printf("%d\n", r);
//	printf("%d\n", Add(a, b));
//	return 0;
//}


int Add(int x,int y)
{
	return x+y ;//返回a+b的值
}

//#include <stdio.h>
//int main()
//{
//
//	//让两个数相加
//	//输入两个
//	int a = 0, b = 0;
//	scanf("%d %d", &a, &b);
//	//调用加法函数，返回两个数相加的值
//	Add(a, b);//表示加法的函数，需要把两个要加的数传给函数
//	//函数有返回值，放到一个变量中（不放也行）
//	int r = Add(a, b);
//	printf("%d\n", r);
//	printf("%d\n", Add(a, b));
//	return 0;
//}

////写一个函数判断输入的值是奇数还是偶数，是奇数返回1，偶数返回0
//int test1(int num)
//{
//	if (num % 2 == 0)
//	{
//		return 0;
//	}
//	else
//		return 1;
//}
//
//#include<stdio.h>
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	test1(n);
//	int r = test1(n);
//	printf("%d", r);
//	return 0;
//}

////写一个打印1~n之间所有数的函数，其中n<1不打印
//void Print(int n)
//{
//	if (n < 1)
//	{
//		return;//表示什么都不返回
//	}
//	else
//	{
//		int i = 0;
//		for (i = 1; i <= n; i++)
//		{
//			printf("%d ", i);
//		}
//	}
//}
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	scanf("%d", &n);
//	Print(n);//打印数字是不用返回任何值，用void
//	return 0;
//}
//int test()
//{
//	return 3.5;
//}
//int main()
//{
//	int r = test();
//	printf("%d", r);
//	return 0;
//}
int test(int n)
{
	return n - 1;
	n--;
}
#include <stdio.h>
int main()
{
	int a = 0;
	scanf("%d", &a);
	int r = test(a);
	printf("%d\n", r);
	printf("%d", a);
	return 0;
}










